/Bishop.java/1.3/Fri May  3 01:59:58 2013//
/BoardButton.java/1.1/Fri May  3 00:02:08 2013//
/Chess.java/1.2/Fri May  3 00:09:46 2013//
/ChessModel.java/1.2/Fri May  3 01:25:38 2013//
/ChessPiece.java/1.1/Fri May  3 00:02:09 2013//
/Clock.java/-1.1/Fri May  3 00:02:10 2013//
/HelpBox.java/1.1/Fri May  3 00:02:08 2013//
/Jug.java/-1.1/Fri May  3 00:02:08 2013//
/King.java/1.1/Fri May  3 00:02:09 2013//
/Knight.java/1.1/Fri May  3 00:02:06 2013//
/Pawn.java/1.1/Fri May  3 00:02:07 2013//
/Puzzle.java/1.1/Fri May  3 00:02:06 2013//
/Queen.java/1.3/Fri May  3 01:59:58 2013//
/Rook.java/1.3/Fri May  3 01:59:58 2013//
/Solver.java/1.1/Fri May  3 00:02:09 2013//
/Tuple.java/1.1/Fri May  3 00:02:06 2013//
/Water.java/-1.1/Fri May  3 00:02:09 2013//
